<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Investments/">
    <Project Path="src/services/investments/Gauss.InvestmentCalculator.Api/Gauss.InvestmentCalculator.Api.csproj" Id="73c00180-08dc-464f-93ea-f0f7b04f9d21" />
    <Project Path="src/services/investments/Gauss.InvestmentCalculator.Application/Gauss.InvestmentCalculator.Application.csproj" Id="ccbcbffd-3ab6-4f14-a259-ee10cdf75578" />
    <Project Path="src/services/investments/Gauss.InvestmentCalculator.Domain/Gauss.InvestmentCalculator.Domain.csproj" Id="fbc3869c-d560-4a38-9533-9d522140fedb" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gauss.InvestmentCalculator.IntegrationTests/Gauss.InvestmentCalculator.IntegrationTests.csproj" />
    <Project Path="tests/Gauss.InvestmentCalculator.UnitTests/Gauss.InvestmentCalculator.UnitTests.csproj" />
  </Folder>
</Solution>
